function on_xml_read()
    RegisterScriptCallback("on_xml_read", function(xml_file_name, xml_obj)
        -- XML file i want to change
        local xml_to_change = [[ui\textures_descr\ui_ingame.xml]]

        -- Check if its the file i want to change
        if xml_file_name == xml_to_change then
            -- Here is my code to change XML
            local arm_scope = 
[[
   <file name="wpn\wpn_crosshair_valday">
    <texture id="wpn_crosshair_valday" x="0" y="0" width="1024" height="1024" />
   </file>
]]
            xml_obj:insertFromXMLString(arm_scope)
        end
    end)
end